# DB
DATABASE_URL=postgres://arkuser:arkark@localhost:5432/arkdb
DATABASE_SCHEMA=app_public,app_private

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=

# App
HOST=http://localhost
PORT=4000
SESSION_SECRET=ark
